<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_image_btn_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menu_btn_background" >

    <ImageView
        android:id="@+id/custom_image_btn_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ico1a" />

    <TextView
        android:id="@+id/custom_image_btn_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:text="btn_p001"
        android:textColor="@color/color_dark_gray"
        android:textSize="14.0sp" />

</FrameLayout>