<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logon_panel_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/logon_panel_margin"
    android:layout_marginRight="@dimen/logon_panel_margin"
    android:background="@drawable/ad_index_item_background"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/user_btn"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/logon_panel_re_height"
        android:orientation="horizontal"
        android:paddingLeft="15.0dip" >

        <ImageView
            android:id="@+id/user_icon"
            style="@style/ListIcon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:src="@drawable/privacy_sort_contact_press" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/user_icon" >

            <EditText
                android:id="@+id/logon_username"
                style="@style/ListItemSummary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="18.0dip"
                android:hint="请输入用户名"
                android:inputType="textEmailAddress"
                android:paddingLeft="5.0dip"
                android:singleLine="true"
                android:textColor="#ff3f4040"
                android:textSize="17.0dip" />

            <TextView
                android:id="@+id/privacy_sort_contact_dscp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5.0dip"
                android:paddingRight="5.0dip"
                android:textColor="#ff626262"
                android:textSize="17.0dip" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView style="@style/HorizontalSolidDivider" />

    <RelativeLayout
        android:id="@+id/password_btn"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/logon_panel_re_height"
        android:orientation="horizontal"
        android:paddingLeft="15.0dip" >

        <!-- @android:drawable/ic_secure -->

        <ImageView
            android:id="@+id/privacy_sort_history_icon"
            style="@style/ListIcon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_secure1" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/privacy_sort_history_icon" >

            <EditText
                android:id="@+id/logon_password"
                style="@style/ListItemSummary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="18.0dip"
                android:hint="密码"
                android:paddingLeft="5.0dip"
                android:password="true"
                android:singleLine="true"
                android:textColor="#ff3f4040"
                android:textSize="17.0dip" />

            <TextView
                android:id="@+id/privacy_sort_history_dscp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5.0dip"
                android:paddingRight="5.0dip"
                android:textColor="#ff626262"
                android:textSize="17.0dip" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView style="@style/HorizontalSolidDivider" />

    <RelativeLayout
        android:id="@+id/checkbox_btn"
        android:layout_width="fill_parent"
        android:layout_height="100.0dip"
        android:orientation="horizontal"
        android:paddingLeft="15.0dip" >

        <CheckBox
            android:id="@+id/logon_save_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25.0dip"
            android:background="@drawable/trans_piece"
            android:checked="true"
            android:text="       保存密码"
            android:textColor="#ff3f4040"
            android:textSize="16.0dip" />

        <Button
            android:id="@+id/logon_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="15.0dip"
            android:background="@drawable/alert_dialog_single_btn_bg"
            android:text="登  录"
            android:textSize="16.0dip" />
    </RelativeLayout>

</LinearLayout>