<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logon_panel_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/logon_panel_margin"
    android:layout_marginRight="@dimen/logon_panel_margin"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/user_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ad_index_item_background"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/logon_username"
                style="@style/ListItemSummary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/trans_piece"
                android:drawableLeft="@drawable/privacy_sort_contact_press"
                android:hint="请输入用户名"
                android:inputType="textEmailAddress"
                android:paddingBottom="5.0dip"
                android:paddingLeft="5.0dip"
                android:paddingTop="5.0dip"
                android:singleLine="true"
                android:textColor="#ff3f4040"
                android:textSize="17.0dip" />

            <ImageView
                android:id="@+id/user_icon"
                style="@style/ListIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:src="@drawable/user_set_angle" />
        </RelativeLayout>

        <ImageView style="@style/HorizontalSolidDivider" />

        <EditText
            android:id="@+id/logon_password"
            style="@style/ListItemSummary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/trans_piece"
            android:drawableLeft="@drawable/ic_secure1"
            android:hint="密码"
            android:inputType="number"
            android:paddingBottom="5.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="5.0dip"
            android:password="true"
            android:singleLine="true"
            android:textColor="#ff3f4040"
            android:textSize="17.0dip" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/checkbox_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/logon_save_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/trans_piece"
            android:checked="true"
            android:text="       保存密码"
            android:textColor="#ff3f4040"
            android:textSize="16.0dip" />

        <Button
            android:id="@+id/logon_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logon_save_password"
            android:layout_marginTop="15dip"
            android:background="@drawable/alert_dialog_single_btn_bg"
            android:text="登  录"
            android:textSize="16.0dip" />
    </RelativeLayout>

</LinearLayout>