<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical" >

    <include layout="@layout/custom_title_layout" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:stretchColumns="0,1,2" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <com.ek.mobileapp.widget.CustomImageButton
                    android:id="@+id/main_p001_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_btn_background"
                    android:src="@drawable/ico1a"
                    android:text="p001" />

                <com.ek.mobileapp.widget.CustomImageButton
                    android:id="@+id/main_p002_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_btn_background"
                    android:src="@drawable/ico1a"
                    android:text="btn_p002" />

                <com.ek.mobileapp.widget.CustomImageButton
                    android:id="@+id/main_p003_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_btn_background"
                    android:src="@drawable/ico1a"
                    android:text="btn_p003" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <com.ek.mobileapp.widget.CustomImageButton
                    android:id="@+id/main_p001_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_btn_background"
                    android:src="@drawable/ico1a"
                    android:text="p001" />

                <com.ek.mobileapp.widget.CustomImageButton
                    android:id="@+id/main_p002_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_btn_background"
                    android:src="@drawable/ico1a"
                    android:text="btn_p002" />

                <com.ek.mobileapp.widget.CustomImageButton
                    android:id="@+id/main_p003_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_btn_background"
                    android:src="@drawable/ico1a"
                    android:text="btn_p003" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</LinearLayout>