# MobileBase.G

./: .gitignore  README.md  build.gradle  debug.keystore  local.properties  proguard.cfg  settings.gradle
MobileBase/: build.gradle
MobileBase/docs/: index.wiki  todo.txt
MobileBase/docs/设计/: 01设置.txt  02蓝牙服务.txt
MobileBase/src/main/: AndroidManifest.xml
MobileBase/src/main/res/anim/: alpha.xml  flow_anim.xml  main_btn_anim.xml  root_load_animation.xml  slide_in_down.xml  slide_in_from_up.xml
MobileBase/src/main/res/color/: color_radiobutton.xml  common_btn_text_color_selector.xml  dialog_listcolor_selector.xml  install_monitor_left_btn_text_color.xml  privacy_cloud_txt_color_selector.xml  round_btn_text_color_selector.xml  toggle_btn_text_color_selector.xml  update_btn_text_color_selector.xml
MobileBase/src/main/res/drawable/: ad_index_item_selector.xml  alert_dialog_btn_negative_bg.xml  alert_dialog_btn_neutral_bg.xml  alert_dialog_btn_positive_bg.xml  alert_dialog_single_btn_bg.xml  authority_btn_background.xml  blue_button.xml  bottom_btn_selector.xml  btn_selector.xml  default_btn.xml  default_btn_normal.xml  default_btn_pressed.xml  default_selection_bg.xml  default_selection_btn.xml  defend_log_popwin_btn.xml  dialog_item.xml  dialog_item_last.xml  dot_line.xml  down_progress_bg.xml  green_button.xml  height_line_xml.xml  home_grid_item_blue.xml  home_grid_item_blue2.xml  home_grid_item_blue3.xml  home_grid_item_green.xml  home_grid_item_orange.xml  home_grid_item_purple.xml  home_grid_item_red.xml  home_grid_item_red2.xml  home_grid_item_yellow.xml  icon_action_item.xml  introduce_end_button_bg.xml  item_button_bg_xml.xml  list_btn.xml  list_category_item_bg_red_xml.xml  list_category_item_bg_xml.xml  list_first_item_selector.xml  list_item.xml  list_item2.xml  list_item3.xml  (+62 more)
MobileBase/src/main/res/layout/: about_layout.xml  activity_date.xml  appstart_layout.xml  bluetooth_device_layout.xml  bluetooth_service_layout.xml  bluetooth_type_layout.xml  custom_bottom_button.xml  custom_image_btn_layout.xml  custom_title_layout.xml  dash_table_row.xml  dashboard.xml  defend_install_monitor.xml  device_list.xml  endless_lists_sample.xml  example_appwidget.xml  home_grid_btn_layout.xml  host_list.xml  hz_cursor_item.xml  hz_cursor_lists.xml  hz_item.xml  hz_lists.xml  input_scan_barcode.xml  letterlist_item.xml  logon.xml  (+24 more)
MobileBaseApp/: build.gradle
MobileBaseApp/docs/: readme.txt
MobileBaseApp/src/main/: AndroidManifest.xml
extras/sshapp-mobileCommon/: build.gradle  pom.xml
extras/sshapp-mobileCommon/docs/: readme.txt  version.txt
extras/sshapp-mobileCommon/docs/save/: 开发环境说明.txt
(+284 files in other folders)
