#-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose

# The -optimizations option disables some arithmetic simplifications that Dalvik 1.0 and 1.5 can't handle.
#-optimizations !code/simplification/arithmetic

-dontwarn android.support.v4.**
-dontwarn com.alibaba.fastjson.**
-dontwarn com.google.tts.**
-dontwarn org.ast.tests.**
-dontwarn com.google.**
-dontwarn com.github.**
-dontwarn roboguice.**
-dontwarn roboguice.activity.RoboMapActivity

# keep achartengine
-keep public class org.achartengine.*.* { *; }
-keep public class org.achartengine.** { *; }

-keep class com.ek.mobileapp.model.** {*;}
-keep class com.ek.mobileapp.remote.** {*;}
-keep class com.ek.mobileapp.dubbo.** {*;}

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.support.v4.**
-keep public class * extends android.app.Fragment

# if not using Google Maps library, safe to ignore these
-dontwarn roboguice.activity.RoboMapActivity
# safe to ignore testing classes, when proguard not being run against an instrumentation testing app
-dontwarn roboguice.test.**

-keep class com.google.inject.Binder
-keepclassmembers class * {
    @com.google.inject.Inject <fields>;
    @com.google.inject.Inject <init>(...);
}

-keep class com.google.inject.** { *; }
-keep class javax.inject.** { *; }
-keep class javax.annotation.** { *; }

-keepattributes Signature
-keepattributes *Annotation*
-keep class roboguice.**

# My application classes used by injection framework
-keep class com.ek.mobileapp.job.GetDataFromServer { *; }
-keep class com.ek.mobileapp.moudle.MyAppModule { *; }
-keep class com.ek.mobileapp.activity.MainActivity {*;}
# ... other classes that are referenced in my custom RoboGuiceModule.configure() bindings

-keep class com.ek.mobileapp.persistence.** {*;}