apply plugin: 'java'

sourceCompatibility = 1.6
version = '6.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'sshapp-mobileCommon', 'Implementation-Version': version
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

def localMavenRepo = 'file://' + new File('D:/HOME/local/repo').absolutePath
repositories {
    mavenRepo url: localMavenRepo
    mavenCentral()
}

tasks.withType(Compile) {
    options.encoding = "UTF-8"
}

